 ’®¬ ў гбва®©бвўҐ C Ё¬ҐҐв ¬ҐвЄг Windows 10
 ‘ҐаЁ©­л© ­®¬Ґа в®¬ : 9E7A-E3A2

 ‘®¤Ґа¦Ё¬®Ґ Ї ЇЄЁ C:\Users\user\PycharmProjects\hack\output

28.06.2026  15:00    <DIR>          .
28.06.2026  15:00    <DIR>          ..
28.06.2026  15:00        58я080я042 Google - Є®ЇЁп.exe
28.06.2026  15:00        58я080я042 Google.exe
24.05.2026  14:18       120я330я982 RED_VPN.exe
22.05.2026  08:33                16 red_vpn_hosts.json
30.10.2025  16:19        67я345я197 Roblox bot for the Death Ball.exe
22.05.2026  14:43             3я403 voice_changer.html
               6 д ©«®ў    303я839я682 Ў ©в
               2 Ї Ї®Є  49я798я615я040 Ў ©в бў®Ў®¤­®
